# Use an official Node.js runtime as a parent image
FROM node:14

# Set the working directory to /app/frontend
WORKDIR /app/frontend

# Copy package.json and package-lock.json to the working directory
COPY frontend/package*.json ./

# Install app dependencies
RUN npm install

# Copy the current directory contents into the container at /app/frontend
COPY frontend/ .

# Make port 3000 available to the world outside this container
EXPOSE 3000

# Define environment variable
ENV REACT_APP_API_URL=http://backend:5000

# Run the command to start React app
CMD ["npm", "start"]
